Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration: 1 hour							Max. Marks: 15
__________________________________________________________

Q.1) Create HTML5 page with following specifications 
i) Title should be about your City. 
ii) Color the background by Pink color. 
iii) Place your city name at the top of page in large text and in blue color.

									[6]

Q.1) Write a Python program 
1. To create a dataframe containing columns name, age and percentage. Add 5 rows to the dataframe. View the dataframe. 
2. To print the shape, number of rows-columns, data types, feature names and the description of the data 
3. To Add 5 rows with duplicate values and missing values. Add a column ‘remarks’ with empty values. Display the data.					[6]

Q.2) Lab book and Viva									[3]


_______________________________Slip-1______________________________






Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a HTML code, which generate the following output 			[6]
Item No
Item Name
Rs.
Paise

1
Programming in Python 
500
50

2
Programming in Java 
345
00

		



Q.1)
1. Create a dataset emp.csv having attributes (salary, age) 
2. Describe the dataset 
3. Shape of the dataset 
4. Display first 3 rows from dataset 
5. Handling Missing Value:  Replace missing value of salary, age column with mean of that column. 									[6]

Q.2) Lab book and Viva									[3]







_______________________________Slip-2______________________________

Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a menu driven program to perform the following operations on associative arrays: 
a) Split an array into chunks 
b) Sort the array by values without changing the keys. 				[6]




Q.1)Import dataset “iris.csv”
1.Write a Python program to create a Bar plot to get the frequency of the three species of the Iris data. 
2.Write a Python program to create a histogram of the three species of the Iris data.  
  												[6]
Q.2) Lab book and Viva									[3]







_______________________________Slip-3______________________________




Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________
Q.1)Write a menu driven program to perform the following operations on associative arrays: 
a) Merge the given arrays. 
b) Find the intersection of two arrays. 							[6]






Q.1)Dataset Name: winequality-red.csv
Write a program in python to perform following task 
1. Import Dataset from above link. 
2. Rescaling: Normalised the dataset using MinMaxScaler class 
												[6]

Q.2) Lab book and Viva									[3]



_______________________________Slip-4______________________________






Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write HTML 5 code which generates the following output and display each element of list in different size, color & font. Use external CSS to format the list
[6]
Non-flowering plants
Fern
Spore
Flowering Plants
Lilly
Rose



												
Q.1)
Dataset Name: winequality-red.csv
Write a program in python to perform following task 
1. Import Dataset from above link. 
2. Rescaling: Normalised the dataset using MinMaxScaler class 
												[6]

Q.2) Lab book and Viva									[3]

_______________________________Slip-5______________________________



Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write HTML 5 code which generates the following output and display each element of list in different size, color & font. Use external CSS to format the list
[6]
Non-flowering plants
Cactus
Spore
Flowering Plants
Marigold
Rose



Q.1)Import dataset “iris.csv”

1.Write a Python program to create a Bar plot to get the frequency of the three species of the Iris data. 
2.Write a Python program to create a histogram of the three species of the Iris data. 
[6]

Q.2) Lab book and Viva									[3]






_______________________________Slip-6______________________________
Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1) Write a script to accept two integers(Use html form having 2 textboxes). [6]
Write a PHP script to, 
a. Find mod of the two numbers. 
b. Find the power of first number raised to the second. 
(Write separate function for each of the above operations.)







Q.1)
1.Generate a random array of 50 integers and display them using a line chart, scatter plot, histogram and box plot. Apply appropriate color, labels and styling options. 
												[6]

Q.2) Lab book and Viva									[3]




_______________________________Slip-7______________________________



Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1) Write a script to accept two integers(Use html form having 2 textboxes). 
Write a PHP script to, 
a. Find the sum of first n numbers (considering first number as n) 
b. Find the factorial of second number. 
(Write separate function for each of the above operations.)			[6]




Q.1)
1.Generate a random array of 50 integers and display them using a line chart, scatter plot. Apply appropriate color, labels and styling options. 
												[6]


Q.2) Lab book and Viva									[3]








_______________________________Slip-8______________________________



Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script for the following: Design a form to accept a string. 
a. Pad the given string with “*” from left and right both the sides. 
b. Remove the leading whitespaces from the given string. 
c. Find the reverse of given string.							[6]

					




Q.1) Create a dataset data.csv having two categorical column (the country column, and the purchased column). 
Apply Label encoding on purchased column 					[6]

Q.2) Lab book and Viva									[3]









_______________________________Slip-9______________________________



Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script for the following: 
Design a form to accept two strings from the user. 
a. Find whether the small string appears at the start of the large string. 
b. Find the position of the small string in the big string. 
												[6]

Q.1) Write a Python program 
1. To create a dataframe containing columns name, age and percentage. Add 10 rows to the dataframe. View the dataframe. 
2. To print the shape, number of rows-columns, data types, feature names and the description of the data 									[6]

Q.2) Lab book and Viva									[3]
Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script for the following: Design a form having a text box and a drop down list containing any 3 separators(e.g. #, |, %, @, ! or comma) accept a strings from the user and also a separator. 
 Replace all the occurrences of separator in the given string with some other separator. 
			
												[6]



Q.1) Create a dataset data.csv having two categorical column (the country column, and the purchased column). 
 Apply Label encoding on purchased column 					[6]

Q.2) Lab book and Viva									[3]



______________________________Slip-11_____________________________










Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script having 3 textboxes. The first textbox should be for accepting name of the student, second for accepting name of college and third for accepting a proper greeting message. Write a function for accepting all the three parameters and generating a proper greeting message.				[6]




Q.1)Generate a random array of 50 integers and display them using a line chart, scatter plot, histogram and box plot. Apply appropriate color, labels and styling options. 
												[6]

Q.2) Lab book and Viva									[3]











_______________________________Slip-12_____________________________


Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script for the following: Design a form to accept a string. 
a. Write a function to find the length of given string using built in functions. 
b. Convert the given string to lowercase and then to Title case. 
												[6]





Q.1)Create two lists, one representing subject names and the other representing marks obtained in those subjects. Display the data in a pie chart. 															[6]

Q.2) Lab book and Viva									[3]










_______________________________Slip-13_____________________________



Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script to accept 2 strings from the user, the first string should be a sentence and second can be a word. Replace all the characters from the big string with the small string after a specified position. 					[6]





Q.2) Import dataset “iris.csv”
1.Write a Python program to create a Bar plot to get the frequency of the three species of the Iris data. 
2.Write a Python program to create a histogram of the three species of the Iris data. 
[6]

Q.2) Lab book and Viva									[3]






_______________________________Slip-14_____________________________




Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script to accept 2 strings from the user, the first string should be a sentence and second can be a word. Insert the given small string in the given big string at specified position without removing any characters from the big string. 													[6]




Q.1)
1.Generate an array of 5 integers and display them using box plot. Apply appropriate color, labels and styling options. 
2.Add two outliers to the above data and display the box plot. 			[6]

Q.2) Lab book and Viva									[3]












_______________________________Slip-15_____________________________




Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script for the following: 
Design a form to accept two strings from the user. Compare both the string for first n characters, also the comparison should not be case sensitive.			[6]





Q.1) Write a Python program 
1. To create a dataframe containing columns name, age and percentage. Add 10 rows to the dataframe. View the dataframe. 
2. To view basic statistical details of the data. 
												[6]

Q.2) Lab book and Viva									[3]








_______________________________Slip-16_____________________________




Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a menu driven program to perform the following stack and queue related 
operations 
a) Insert an element in queue 
b) Delete an element from queue 
c) Display the contents of queue																				[6]


						

Q.1)Generate a random array of 50 integers and display them using a line chart, scatter plot. Apply appropriate color, labels and styling options.
												[6]

Q.2) Lab book and Viva									[3]





_______________________________Slip-17_____________________________






Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script to sort the following associative array : array("Sophia"=>"31","Jacob"=>"41","William"=>"39","Ramesh"=>"40") in a) ascending order sort by value b) ascending order sort by Key c) descending order sorting by Value d) descending order sorting by Key 				[6]




Q.1)Write a python program
1. Create a dataset in CSV format  having Attributes as (Name,salary, age)
2. Describe the dataset 
3. Shape of the dataset 
4. Display first 3 rows from dataset 
												[6]

Q.2) Lab book and Viva									[3]




_______________________________Slip-18_____________________________




Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a menu driven program to perform the following stack and queue related 
operations 
a) Insert an element in stack 
b) Delete an element from stack 
c) Display the contents of stack 								[6]





Q.1) Write a Python program
1. To create a dataframe containing columns name, age and percentage. Add 10 rows to the dataframe. View the dataframe. 
2. Add a column ‘remarks’ with empty values. Display the data. 
3.To drop ‘remarks’ column from the dataframe And print the modified data. 													[6]

Q.2) Lab book and Viva									[3]





_______________________________Slip-19_____________________________


Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15

Q.1)Write a program to read a flat file “item.dat”, which contains details of 5 different items such as Item code, Item Name, unit sold, and Rate. Display the Bill.

												[6]




Q.1)Write a Python program
1. To find the maximum and minimum value of a given flattened array. 
2. To Create one dataframe of data values. Find out mean, range and IQR for this data. 												[6]

Q.2) Lab book and Viva									[3]








______________________________Slip-20______________________________





Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script to accept 2 strings from the user, the first string should be a sentence and second can be a word. Delete a small part from first string after accepting position and number of characters to remove. 				[6]





Q.1) Write a Python program 
1. To find the maximum and minimum value of a given flattened array. 
2. To Create one dataframe of data values. Find out mean, range and IQR for this data. 
 [6]

Q.2) Lab book and Viva								          	[3]










______________________________Slip-21______________________________

Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a menu driven program to perform various file operations. Accept filename from user. 
a) Display type of file. 
b) Display last access time of file 
c) Display the size of file 
												[6]




Q.1) Write a Python program
1. To create a dataframe containing columns name, age and percentage. Add 10 rows to the dataframe. View the dataframe. 
2. To generate a line plot of name vs percentage 					[6]

Q.2) Lab book and Viva									[3]





_______________________________Slip-22_____________________________




Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script to accept 2 strings from the user, the first string should be a sentence and second can be a word. Insert the given small string in the given big string at specified position without removing any characters from the big string. 													[6]



Q.1) Write a Python program 
1. To create a dataframe containing columns name, age and percentage. Add 10 rows to the dataframe. View the dataframe. 
2. To print the shape, number of rows-columns, data types, feature names and the description of the data 
3. To view basic statistical details of the data. 
												[6]

Q.2) Lab book and Viva									[3]







_______________________________Slip-23_____________________________







Savitribai Phule Pune University
T.Y.B.Sc.(Computer Science) Practical Examination
(2019 Pattern)
CS-358 : Practical course based on CS 353 and CS 354 
WT & FDS
Duration : 1 hour							Max. marks : 15
__________________________________________________________

Q.1)Write a PHP script to accept 2 strings from the user, the first string should be a sentence and second can be a word. Replace some characters/ words from given big string with the given small string at specified position. 			[6]






Q.1)Create two lists, one representing subject names and the other representing marks obtained in those subjects. Display the data in bar chart. 	
												[6]

Q.2) Lab book and Viva								
